<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 02</title>
    <style>
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color: #333;
        }

        li{
            float:left;
        }

        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color: #111;
        }

        .active{
            background-color: #4CAF50;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Contato</a></li>
        <li style="float:right"><a class="active" href="#sobre">Sobre</a></li>
    </ul>

    <h4>Susana Nort</h4>
</body>
</html>