<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 03</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #333;
        }

        li{
            float:left;
        }

        li a, .dropbtn{
            display:inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown{
            display:inline-block;
        }

        .dropdown-content{
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: yellow;}

        .dropdown:hover .dropdown-content{
            display:block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <h3>Menu do tipo DROPDOWN</h3>
    <p>Passe o mouse através dos menus</p>

    <h4>Susana Nort</h4>
</body>
</html>